<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>透明背景层
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background">
        <div class="content">
            hello every one i am xiaolin</br>
            hello every one i am xiaolin</br>
            hello every one i am xiaolin</br>
            hello every one i am xiaolin</br>
            hello every one i am xiaolin</br>
        </div>
    </div>
</body>
</html>